<!DOCTYPE html>  
 <html>  

   <head>
      <title>Online Doctor & Emergency Service</title>
      <link rel="stylesheet" href="../style.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>  
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />  
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
   </head>
   
   
   <body>
      <div class="main">
         <div class="navbar">
             <div class="">
                 <h2 class="logo">Neuromedicine</h2>
             </div>
   
             <div class="menu">
                 <ul>
                     <li><a href="home.html">HOME</a></li>
                     <li><a href="about.html">ABOUT</a></li>
                     <li><a href="contact.html">CONTACT</a></li>
                 </ul>
             </div>
   
         </div> 
        <div class="content" style="width:1000px;">              
                <div class="table-responsive"> 
                     <table class="table table-bordered">  
                          <tr>  
                               <th>Name</th> 
                               <th>Education</th>  
                               <th>Appointment Day</th>   
                               <th>Available Time</th>   
                          </tr>   

                          <tr>  
                           <th>Professor Dr. Kazi Deen Mohammad</th> 
                           <th>MBBS, FCPS, Neurology (MD)</th>  
                           <th>Sun - wed</th>   
                           <th>8.00 - 6.00</th>    
                         </tr>   

                        <tr>  
                           <th>Prof. Dr. Md. Amirul Haque</th> 
                           <th>MBBS (DMC), FCPS (BD), FRCP (Glasgow), FACP (USA), DCN (London)</th>  
                           <th>friday</th>   
                           <th>12.00 - 8.00</th>    
                        </tr>  

                        <tr>  
                           <th>Professor Dr. Mansur Habib</th> 
                           <th>MBBS, FCPS (Medicine), MD (Neurology), MRCP, FRCP</th>  
                           <th>Mon - thu</th>   
                           <th>10.00 - 6.00</th>     
                           </tr>   

                        <tr>  
                           <th>Prof. Dr. Md. Ashraf Ali</th> 
                           <th>MBBS, DCPS (Medicine), MD (Neurology), FRCP (Edin)</th>  
                           <th>Sat, mon, wed</th>   
                           <th>8.00 - 6.00</th>   
                        </tr>   

                     </table>  
                     <button class="btnn"><a href="../Treatment/JSON_PHP/store.php">Take Appointment</a></button>
                     <button class="btnn"><a href="../view/doctor_list.php">Back</a></button>
                   </div>
                 </div>
      </body>  
 </html>  