<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Task-1</title>
        <style>
            body{
                background-color: rgb(221, 230, 233);
                color: black;
            }
        </style>

    </head>
    <body>
        <center><h1 style="color: red;">Blood Donation</h1></center><br>
        <form>
            <h3 style="color: red;">Donor Informatiom</h3>

            <table border="0" cellspacing="0" cellpadding="5">
                <tr>
                    <td colspan="2">First Name <span style="color:red ;">*</span></td>
                    <td>:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td colspan="2">Last Name <span style="color:red ;">*</span></td>
                    <td>:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td colspan="2">Company <span style="color:red ;">*</span></td>
                    <td>:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td colspan="2">Address 1 <span style="color:red ;">*</span></td>
                    <td>:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td colspan="2">Address 2 </td>
                    <td>:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td colspan="2">City <span style="color:red ;">*</span></td>
                    <td>:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td colspan="2">State <span style="color:red ;">*</span></td>
                    <td>:</td>
                    <td>
                    <select >
                    <option value=""  selected hidden>Select a State</option>
                    <option>Dhaka</option>
                    <option>Rajshahi</option>
                    <option>Rangpur</option>
                    <option>Sylhet</option>
                    <option>Mymensingh</option>
                    <option>Chattogram</option>
                    <option>Barishal</option>
                    <option>Khulna</option>
                    </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">Zip Code <span style="color:red ;">*</span></td>
                    <td>:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td colspan="2">Country <span style="color:red ;">*</span></td>
                    <td>:</td>
                    <td>
                    <select >
                    <option value=""  selected hidden>Select a Country</option>
                    <option>Afghanistan</option>
                    <option>Bangladesh</option>
                    <option>Bhutan</option>
                    <option>India</option>
                    <option>Maldives</option>
                    <option>Nepal</option>
                    <option>Pakistan</option>
                    <option>Sri Lanka</option>
                    </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">Phone </td>
                    <td>:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td colspan="2">Fax </td>
                    <td>:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td colspan="2">Email <span style="color:red ;">*</span></td>
                    <td>:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td colspan="2">Donation Amount <span style="color:red ;">*</span></td>
                    <td>:</td>
                    <td><input type="radio" name="a">none
                        <input type="radio" name="a">$50
                        <input type="radio" name="a">$75
                        <input type="radio" name="a">$100
                        <input type="radio" name="a">$250
                        <input type="radio" name="a">other

                    </td>
                </tr>
                <tr>
                    <td colspan="2">Other Amount $ </td>
                    <td>:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td colspan="2">Rescurring Donation </td>
                    <td>:</td>
                    <td><input type="checkbox" name="a">I am interested in giving a reguler basis.</td>
                </tr>
     
            </table>

            <!-- Honorarium and Memorial Donation Information -->

            <h3 style="color: red;">Honorarium and Memorial Donation Information</h3>
            <table border="0" cellspacing="0" cellpadding="5">
                <tr>
                    <td colspan="2">I would like to make this donation</td>
                    <td>:</td>
                    <td><input type="radio" name="b">To Honor
                    <input type="radio" name="b">In Memory of</td>
                </tr>
                <tr>
                    <td colspan="2">Name</td>
                    <td>:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td colspan="2">Acknowledge Donation to</td>
                    <td>:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td colspan="2">City</td>
                    <td>:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td colspan="2">State </td>
                    <td>:</td>
                    <td>
                    <select >
                    <option value=""  selected hidden>Select a State</option>
                    <option>Dhaka</option>
                    <option>Rajshahi</option>
                    <option>Rangpur</option>
                    <option>Sylhet</option>
                    <option>Mymensingh</option>
                    <option>Chattogram</option>
                    <option>Barishal</option>
                    <option>Khulna</option>
                    </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">Zip</td>
                    <td>:</td>
                    <td><input type="text"></td>
                </tr>

            </table>


            <!-- Additional Information -->
            <h3 style="color: red;">Additional Informatiom</h3>
            <h6>Please enter your name,company or organization as you would like it to appear in your publications:</h6>
            <table border="0" cellspacing="0" cellpadding="5">
                <tr>
                    <td colspan="2">Name</td>
                    <td><pre>                  :</pre></td>
                    <td><input type="text"></td>
                </tr>
                
            
            </table>
            <table>
                <tr>
                    <td><input type="checkbox" name="a">I would like my gift to remain anonymous.</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="a">My employ offers a matching gift program.I will mail the matching gift form.</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="a">Please save the cost of acknowledging this gift by not mailing thank you letter.</td>
                </tr>

            <table>
                <tr>
                    <td colspan="2">Comments</td>
                    <td>:</td>
                    <td><textarea></textarea></td>
                </tr>
                <tr>
                    <td colspan="2">How may we contact you?</td>
                    <td>:</td>
                    <td><input type="checkbox" name="a">E-mail</td>
                    <td><input type="checkbox" name="a">Postal Mail</td>
                    <td><input type="checkbox" name="a">Telephone</td>
                </tr>
            </table>

            </table>
            <br>
            <br>

           <center> <input type="reset" value="Reset"><input type="submit" value="Continue"> </center>
          </form> 

    </body>

</html>