<!DOCTYPE html>  
 <html>  

   <head>
      <title>Online Doctor & Emergency Service</title>
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <link rel="stylesheet" type="text/css" href="../css/style.css">  
   </head>
   
   
   <body>
   
      <div class="main">
         <div class="navbar">
             <div class="">
                 <h2 class="logo">EYE DOCTORS</h2>
             </div>
   
             
   
         </div> 
        <div class="content" style="width:1000px;">              
                <div class="table-responsive"> 
                     <table class="table table-bordered">  
                          <tr>  
                               <th>Name</th> 
                               <th>Education</th>  
                               <th>Appointment Day</th>   
                               <th>Available Time</th>   
                          </tr>   

                          <tr>  
                           <th>Prof. Dr. Deen Mohd. Noorul Huq</th> 
                           <th>Phaco and Glaucoma Surgeon</th>  
                           <th>Sun - wed</th>   
                           <th>8.00 - 6.00</th>    
                         </tr>   

                        <tr>  
                           <th>Prof. Brig. Gen. Dr. Sayedur Rahman</th> 
                           <th>MBBS, FCPS, DGO</th>  
                           <th>friday</th>   
                           <th>12.00 - 8.00</th>    
                        </tr>  

                        <tr>  
                           <th>Prof. Dr. Faridul Hasan</th> 
                           <th>MBBS, DO (DU) MS (Ophthalmology)</th>  
                           <th>Mon - thu</th>   
                           <th>10.00 - 6.00</th>     
                           </tr>   

                        <tr>  
                           <th>Prof. Dr. Md. Abdul Hye</th> 
                           <th>MBBS, FCPS. (Ophth)</th>  
                           <th>Sat, mon, wed</th>   
                           <th>8.00 - 6.00</th>   
                        </tr>   

                     </table>  
                     <button class="btnn"><a href="../Treatment/JSON_PHP/store.php">Take Appointment</a></button>
                     <button class="btnn"><a href="../view/doctor_list.php">Back</a></button>
                   </div>
                 </div>
      </body>  
 </html>  